"""init

Revision ID: 70707a118edc
Revises: 
Create Date: 2021-02-23 22:57:04.259654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70707a118edc'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
