"""add like field

Revision ID: b0a22815e5b7
Revises: 70707a118edc
Create Date: 2021-02-23 22:59:37.141646

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0a22815e5b7'
down_revision = '70707a118edc'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('likelogs',
    sa.Column('ranking_tag', sa.Text(), nullable=False),
    sa.Column('from_user_hash', sa.Text(), nullable=False),
    sa.Column('to_user_hash', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('ranking_tag', 'from_user_hash', 'to_user_hash',  name=op.f('pk_likelogs'))
    )
    op.add_column('records', sa.Column('like_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('records', 'like_count')
    op.drop_table('likelogs')
    # ### end Alembic commands ###
